OPENAI_API_KEY=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
FIREBASE_PROJECT_ID=bharatpath-ai-b30c3
